LIB = imagine

#  193: zero used for undefined preprocessing identifier
#  383: value copied to temporary, reference to temporary used
#  444: destructor for base class X is not virtual
#  488: template parameter X is not used in declaring the parameter types of function template
#  810: conversion from X to Y may lose significant bits
#  869: parameter X was never referenced
#  981: operands are evaluated in unspecified order
# 1418: external definition with no prior declaration

INCLUDES = -I $(includedir) -I $(includedir)/newbase -I /usr/include/freetype2
CFLAGS = -DUNIX $(INCLUDES) -ansi -w2 -Werror -wd193,383,444,488,810,869,981,1418

CC = /usr/local/intel/compiler70/ia32/bin/icc

# Common library compiling template

include ../../makefiles/makefile.lib

